worker_processes  1;
events {
    worker_connections  1024;
}

http {
    server {
        listen         8080;
        server_name localhost;

        location / {
            # proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:8081/;
            proxy_redirect off;
        }
        }

    }
