worker_processes  1;
events {
    worker_connections  1024;
}

# upstream scrna_web {
#     server scrna_web:8081;
# }

http {
    # keepalive_timeout  65;
    # tcp_nodelay        on;
    # include       mime.types;
    # default_type  application/octet-stream;
    # resolver 127.0.0.11 ipv6=off;

    # map $http_upgrade $connection_upgrade {
    #     default upgrade;
    #     ''      close;
    # }

    upstream hello_django {
        server scrna_web:8081;
    }
    server {
        listen         80;
        server_name localhost;

        location / {
            include  /etc/nginx/uwsgi_params;
            uwsgi_pass hello_django;
        }


        location /static_scrna/ {
            proxy_pass http://hello_django/static_scrna/;
        }
        location /api_scrna/ {
            # proxy_set_header Host $host;
            proxy_pass http://hello_django/api_scrna/;

        }

        }

    }
