user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    # default_type  application/octet-stream;
    # resolver 127.0.0.11 ipv6=off;
    # client_max_body_size 100M;

    # map $http_upgrade $connection_upgrade {
    #     default upgrade;
    #     ''      close;
    # }
    # upstream hello_django {
    #     server scrna_web:8000;
    # }

    upstream uwsgicluster {
        server scrna_web2:8000; # use TCP
        #; server unix:/app/app.sock; # for a file socket
    }

    server {
        listen         8080;
        client_max_body_size 75M;

        location = /favicon.ico { 
            access_log off; 
            log_not_found off; 
        }
        
        location /static {
             alias /vol/static;
         }

        location /scrna {
            uwsgi_pass uwsgicluster;
            uwsgi_param SCRIPT_NAME /scrna;
            include /etc/nginx/uwsgi_params;
        }
    }

}



 
