[uwsgi]
chdir = /app
module =backend.wsgi:application
# base = /app
socket = :8000
# chmod-socket= 666
# uid = 1000
master = true
# threads = 2
# processes = 4
# # route-run = fixpathinfo:
# vacuum=True