[uwsgi]

socket=app.sock
master=true
# maximum number of worker processes
processes=4
#ßhttp = :8081
http = 0.0.0.0:8081
socket= :8000
# Django's wsgi file
module=backend.wsgi:application
# chmod-socket= 666
uid = 1000
# mount = /app/backend/wsgi.py
route-run = fixpathinfo:
# manage-script-name = True
chmod-socket= 777
# uid=www-data
# gid=www-data

# clear environment on exit
vacuum          = true