
    # keepalive_timeout  65;
    # tcp_nodelay        on;
    # include       mime.types;
    # default_type  application/octet-stream;
    # resolver 127.0.0.11 ipv6=off;

    # map $http_upgrade $connection_upgrade {
    #     default upgrade;
    #     ''      close;
    # }

    upstream hello_django {
        server scrna_web:8000;
    }

    server {
        listen 8080;
        client_max_body_size 75M;
        location /static {
            alias /vol/static;
        }

        location / {
            uwsgi_pass hello_django;
            include /etc/nginx/uwsgi_params;
            # uwsgi_pass  unix:/app/microdomains.sock;
        }
    }

